spring.application.name=notecraft

# Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbnotecraft
# Iliis Ninyo Ang app properties Everytime mu try mog run
# Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup database login credentials
spring.datasource.username=Kazuchii
spring.datasource.password=asdasdawdA123-

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For stack trace error not to appear
server.error.include-stacktrace=never


#Dis mine hehe - duqs
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

jwt.secret="root123"
jwt.expirationMs=86400000

#spring.web.resources.static-locations=classpath:/static/, file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:uploads/

server.port=8081